# SocksProjectDAO

./: pom.xml
src/main/java/org/courses/: Program.java
src/main/java/org/courses/DAO/: DAOInterface.java  Manufacture.java  StaticDAOOperation.java  Type.java
src/main/java/org/courses/commands/jdbc/: AbstractQueryCommand.java  AddManufactureCommand.java  AddMaterialCommand.java  AddTypeCommand.java  ConnectionManager.java  CreateDb.java  CreateTable.java  ListManufactureCommand.java  ListMaterialCommand.java  ListTypeCommand.java
src/main/java/org/courses/domain/hbm/: Socks.java
src/main/java/org/courses/domain/jdbc/: BaseEntity.java  Column.java  ColumnClass.java  SockType.java
